{
    "name": "Bluegravity.Game.Player.Clothes",
    "rootNamespace": "",
    "references": [
        "GUID:cf1519f185e6cff4787d7208b772ef25"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}